<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_screen">

    <!--    <include-dynamic-->
    <!--        android:id="@+id/sample_feature_graph"-->
    <!--        app:moduleName="sample_ui"-->
    <!--        app:graphResName="sample_feature_nav_graph"-->
    <!--        app:graphPackage="com.sanogueralorenzo.sample" />-->
    <fragment
        android:id="@+id/navigation_screen"
        android:name="eu.kalnarapps.kalnardict.androidui.navigationscreen.NavigationScreen">
        <action
            android:id="@+id/navigateToDictionaryManager"
            app:destination="@+id/dictionaryManager" />
        <action
            android:id="@+id/navigateToDictionaryQuery"
            app:destination="@+id/dictionaryQueryScreen" />

    </fragment>

    <fragment
        android:id="@+id/dictionaryManager"
        android:name="eu.kalnarapps.kalnardict.androidui.dictionarymanager.main.DictionaryManagerFragment"
        android:label="Dictionary Manager">
        <action
            android:id="@+id/navigateToDictionaryRegistry"
            app:destination="@+id/dictionaryRegistry">
            <argument
                android:name="dbPath"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/dictionaryRegistry"
        android:name="eu.kalnarapps.kalnardict.androidui.dictionarymanager.registry.DictionaryRegistryFragment"
        android:label="Dictionary Registry">
        <argument
            android:name="dbPath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryQueryScreen"
        android:name="eu.kalnarapps.kalnardict.androidui.dictionaryquery.DictionaryQueryFragment"
        android:label="Dictionary Query" />
    <!--    <fragment-->
    <!--        android:id="@+id/blankFragment"-->
    <!--        android:name="com.example.cashdog.cashdog.BlankFragment"-->
    <!--        android:label="Blank"-->
    <!--        tools:layout="@layout/fragment_blank" />-->

    <dialog
        android:id="@+id/simpleDialog"
        android:name="eu.kalnarapps.kalnardict.androidui.dialogs.SimpleDialog"
        android:label="Simple Dialog">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/successTableRegistrationDialog"
        android:name="eu.kalnarapps.kalnardict.androidui.dialogs.SuccessTableRegistrationDialog"
        android:label="Successful Table Registration">

        <argument
            android:name="originalTableName"
            app:argType="string" />

        <argument
            android:name="dictionaryName"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/failedTableRegistrationDialog"
        android:name="eu.kalnarapps.kalnardict.androidui.dialogs.FailedTableRegistrationDialog"
        android:label="Failed Table Registration">

        <argument
            android:name="originalTableName"
            app:argType="string" />

        <argument
            android:name="errorMessage"
            app:argType="string" />

    </dialog>

</navigation>