<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_screen">

    <!--    <include-dynamic-->
    <!--        android:id="@+id/sample_feature_graph"-->
    <!--        app:moduleName="sample_ui"-->
    <!--        app:graphResName="sample_feature_nav_graph"-->
    <!--        app:graphPackage="com.sanogueralorenzo.sample" />-->
    <fragment
        android:id="@+id/navigation_screen"
        android:name="eu.kalnarapps.kalnardict.androidui.navigationscreen.NavigationScreen">

    </fragment>

    <fragment
        android:id="@+id/dictionaryManager"
        android:name="eu.kalnarapps.kalnardict.androidui.dictionarymanager.main.DictionaryManagerFragment"
        android:label="Dictionary Manager" />

    <fragment
        android:id="@+id/dictionaryQueryScreen"
        android:name="eu.kalnarapps.kalnardict.androidui.dictionaryquery.DictionaryQueryFragment"
        android:label="Dictionary Query" />

    <dialog
        android:id="@+id/simpleDialog"
        android:name="eu.kalnarapps.kalnardict.androidui.dialogs.SimpleDialog"
        android:label="Simple Dialog">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/failedTableRegistrationDialog"
        android:name="eu.kalnarapps.kalnardict.androidui.dialogs.FailedTableRegistrationDialog"
        android:label="Failed Table Registration">

        <argument
            android:name="originalTableName"
            app:argType="string" />

        <argument
            android:name="errorMessage"
            app:argType="string" />

    </dialog>
    <navigation
        android:id="@+id/dictionary_registration_navigation"
        app:startDestination="@id/dictionaryRegistry">
        <dialog
            android:id="@+id/dictionaryRegistrationStatusDialog"
            android:name="eu.kalnarapps.kalnardict.androidui.dictionarymanager.registry.dialog.DictionaryRegistrationStatusDialog"
            android:label="Successful Table Registration">

            <argument
                android:name="dbPath"
                app:argType="string" />

        </dialog>
        <dialog
            android:id="@+id/newLanguageDialog"
            android:name="eu.kalnarapps.kalnardict.androidui.dictionarymanager.registry.dialog.newlanguage.NewLanguageDialog"
            android:label="Language Addition Dialog" />

        <fragment
            android:id="@+id/dictionaryRegistry"
            android:name="eu.kalnarapps.kalnardict.androidui.dictionarymanager.registry.DictionaryRegistryFragment"
            android:label="Dictionary Registry">
            <argument
                android:name="dbPath"
                app:argType="string" />
        </fragment>
    </navigation>
    <dialog
        android:id="@+id/successTableRegistrationDialog"
        android:name="eu.kalnarapps.kalnardict.androidui.dialogs.SuccessTableRegistrationDialog"
        android:label="Successful Table Registration">

        <argument
            android:name="originalTableName"
            app:argType="string" />

        <argument
            android:name="dictionaryName"
            app:argType="string" />

    </dialog>

</navigation>